html {
  font-size: 62.5%;
  box-sizing: border-box;
}

html, h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@font-face {
  font-family: "Grifter";
  src: url(/fonts/grifterbold.otf);
}
@font-face {
  font-family: "Satoshi Regular";
  src: url(/fonts/Satoshi-Regular.ttf);
}
@font-face {
  font-family: "Satoshi Medium";
  src: url(/fonts/Satoshi-Medium.ttf);
}
@font-face {
  font-family: "Satoshi Bold";
  src: url(/fonts/Satoshi-Bold.ttf);
}
@font-face {
  font-family: "Inter-Regular";
  src: url(/fonts/Inter-Regular.ttf);
}
@font-face {
  font-family: "Inter-SemiBold";
  src: url(/fonts/Inter-SemiBold.ttf);
}
h1 {
  font-family: "Grifter", sans-serif;
  font-size: 4.8rem;
  line-height: 5.4rem;
}

h2 {
  font-family: "Grifter", sans-serif;
  font-size: 4rem;
  line-height: 4.8rem;
}

h3 {
  font-family: "Grifter", sans-serif;
  font-size: 3.2rem;
}

h4 {
  font-family: "Grifter", sans-serif;
  font-size: 2rem;
}

p {
  font-family: "Satoshi Regular", sans-serif;
}

body {
  font-family: "Satoshi Regular", sans-serif;
  font-size: 1.6rem;
  background: #F9F9F9;
  color: #3A3A3A;
  margin: 0;
}

/* Header */
header {
  margin: 3.2rem 2.4rem;
}
header section {
  display: flex;
  justify-content: space-between;
}
header section a {
  text-decoration: none;
  color: #1A1A1A;
  display: flex;
  gap: 0.8rem;
  font-family: "Satoshi Medium";
  align-items: center;
}
header nav {
  display: none;
}

/* Main */
main {
  margin: 0 2.4rem;
  padding: 4.7rem 0 9rem;
}
main section h1 {
  font-size: 3.2rem;
  line-height: 4rem;
  color: #1A1A1A;
  text-align: center;
}
main section h1 span {
  background: linear-gradient(180deg, #6364FF 64.58%, #563ACC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
main section p {
  text-align: center;
  padding: 1.2rem 0 3.2rem;
}

/* Download form */
.download-now-form .form-wrapper .input-field {
  border-radius: 32px;
  border: 1px solid rgba(148, 148, 148, 0.5);
  background: #FFF;
  padding: 1.4rem 2.4rem;
  display: flex;
  gap: 1.2rem;
}
.download-now-form .form-wrapper .input-field .country-dropdown {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}
.download-now-form .form-wrapper .input-field .country-dropdown img {
  width: 24px;
}
.download-now-form .form-wrapper .input-field .country-dropdown svg {
  width: 16px;
  height: 16px;
}
.download-now-form .form-wrapper .input-field .phone-number {
  display: flex;
  align-items: center;
  flex: 1;
}
.download-now-form .form-wrapper .input-field .phone-number input {
  border: none;
  font-family: "Satoshi Regular";
  font-size: 1.4rem;
  color: #1A1A1A;
  outline: none;
  width: 100%;
}
.download-now-form .form-wrapper .form-button input {
  border-radius: 24px;
  background: #563ACC;
  width: 100%;
  color: white;
  border: none;
  padding: 1.4rem 2.4rem;
  margin-top: 1.6rem;
  font-family: "Satoshi Medium";
  font-size: 1.4rem;
  cursor: pointer;
}

/* Main image */
.main-image {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-image img {
  top: 0;
  width: 160%;
}

/* Finance companies logo */
.finance-companies-logo {
  background: #E5DBFB;
  padding: 2.4rem;
}
.finance-companies-logo p {
  font-size: 1.2rem;
  font-family: "Satoshi Medium";
  text-align: center;
  padding: 0 7.7rem 0;
}
.finance-companies-logo div {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 3.2rem;
       column-gap: 3.2rem;
  row-gap: 1.6rem;
  margin-top: 1.6rem;
  justify-content: center;
}

/* Cross border transactions */
.cross-border-transactions {
  background: white;
  padding: 6.4rem 2.4rem 4rem;
}
.cross-border-transactions .top-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 5.4rem;
}
.cross-border-transactions .top-section .sub-heading {
  font-size: 1rem;
  text-transform: uppercase;
  background: linear-gradient(180deg, #6364FF 64.58%, #563ACC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Satoshi Bold";
}
.cross-border-transactions .top-section h2 {
  font-size: 2.4rem;
  line-height: 2.8rem;
}
.cross-border-transactions .bottom-section .list-items {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  position: relative;
  margin-bottom: 8.4rem;
}
.cross-border-transactions .bottom-section .list-items::before {
  content: "";
  width: 100%;
  height: 181px;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  top: 0;
  position: absolute;
}
.cross-border-transactions .bottom-section .list-items::after {
  content: "";
  width: 100%;
  height: 155px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
  bottom: 0;
  position: absolute;
}
.cross-border-transactions .bottom-section .list-items p {
  display: flex;
  gap: 1.2rem;
}
.cross-border-transactions .bottom-section .list-items .selected {
  background: #F9F9F9;
  border: 1px solid rgba(148, 148, 148, 0.5);
  border-radius: 24px;
  padding: 0.8rem 1rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.cross-border-transactions .bottom-section .vs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
  margin-bottom: 2.4rem;
}
.cross-border-transactions .bottom-section .vs .line {
  width: 100%;
  height: 0px;
  border: 1px solid rgba(148, 148, 148, 0.5);
}
.cross-border-transactions .bottom-section .vs p {
  font-family: "Satoshi Bold";
}
.cross-border-transactions .bottom-section .img-section {
  background: rgba(234, 231, 255, 0.7);
  border-radius: 2.4rem;
  padding: 3.2rem 1.6rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}
.cross-border-transactions .bottom-section .img-section img {
  align-self: center;
  max-width: 250px;
}
.cross-border-transactions .bottom-section .img-section .copy h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}
.cross-border-transactions .bottom-section .img-section .copy p {
  font-size: 1.4rem;
}

/* Real time exchange rate */
.real-time-exchange-rate {
  background: white;
  padding: 4rem 2.4rem 4rem;
}
.real-time-exchange-rate .top-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 5.4rem;
}
.real-time-exchange-rate .top-section .sub-heading {
  font-size: 1rem;
  text-transform: uppercase;
  background: linear-gradient(180deg, #6364FF 64.58%, #563ACC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Satoshi Bold";
}
.real-time-exchange-rate .top-section h2 {
  font-size: 2.4rem;
  line-height: 2.8rem;
}
.real-time-exchange-rate .bottom-section .img-section {
  background: rgba(241, 221, 255, 0.7);
  border-radius: 2.4rem;
  padding: 3.2rem 1.6rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}
.real-time-exchange-rate .bottom-section .img-section .img-wrapper {
  position: relative;
  text-align: center;
}
.real-time-exchange-rate .bottom-section .img-section .img-wrapper::before {
  content: "";
  background: url(/Images/business-3d-flying-dollar.png) no-repeat;
  width: 80px;
  height: 100%;
  background-size: contain;
  position: absolute;
  top: -10;
  right: 40px;
  z-index: 99;
}
.real-time-exchange-rate .bottom-section .img-section .img-wrapper::after {
  content: "";
  background: url(/Images/3d-business-pile-of-three-coins.png) no-repeat;
  width: 80px;
  height: 100%;
  background-size: contain;
  position: absolute;
  left: 33px;
  top: 190px;
  z-index: 0;
}
.real-time-exchange-rate .bottom-section .img-section .img-wrapper img {
  position: relative;
  max-width: 250px;
  z-index: 1;
}
.real-time-exchange-rate .bottom-section .img-section .copy h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}
.real-time-exchange-rate .bottom-section .img-section .copy p {
  font-size: 1.4rem;
}
.real-time-exchange-rate .bottom-section .vs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
  margin: 2.4rem 0;
}
.real-time-exchange-rate .bottom-section .vs .line {
  width: 100%;
  height: 0px;
  border: 1px solid rgba(148, 148, 148, 0.5);
}
.real-time-exchange-rate .bottom-section .vs p {
  font-family: "Satoshi Bold";
}
.real-time-exchange-rate .bottom-section .list-items {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.real-time-exchange-rate .bottom-section .list-items .currency-types {
  display: flex;
  gap: 2.4rem;
}
.real-time-exchange-rate .bottom-section .list-items .currency-types .copy h4 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
}
.real-time-exchange-rate .bottom-section .list-items .currency-types .copy p {
  font-size: 1.4rem;
}

/* Easily receive and request */
.easily-receive-and-request {
  background: white;
  padding: 4rem 2.4rem 5.4rem;
}
.easily-receive-and-request .top-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 5.4rem;
}
.easily-receive-and-request .top-section .sub-heading {
  font-size: 1rem;
  text-transform: uppercase;
  background: linear-gradient(180deg, #6364FF 64.58%, #563ACC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Satoshi Bold";
}
.easily-receive-and-request .top-section h2 {
  font-size: 2.4rem;
  line-height: 2.8rem;
}
.easily-receive-and-request .bottom-section {
  display: flex;
  flex-direction: column;
}
.easily-receive-and-request .bottom-section .list-items {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  position: relative;
  margin-bottom: 8.4rem;
  order: 2;
}
.easily-receive-and-request .bottom-section .list-items::before {
  content: "";
  width: 100%;
  height: 181px;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  top: 0;
  position: absolute;
}
.easily-receive-and-request .bottom-section .list-items::after {
  content: "";
  width: 100%;
  height: 155px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
  bottom: 0;
  position: absolute;
}
.easily-receive-and-request .bottom-section .list-items p {
  display: flex;
  gap: 1.2rem;
}
.easily-receive-and-request .bottom-section .list-items .selected {
  background: #F9F9F9;
  border: 1px solid rgba(148, 148, 148, 0.5);
  border-radius: 24px;
  padding: 0.8rem 1rem;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.easily-receive-and-request .bottom-section .vs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
  margin: 2.4rem 0;
  order: 1;
}
.easily-receive-and-request .bottom-section .vs .line {
  width: 100%;
  height: 0px;
  border: 1px solid rgba(148, 148, 148, 0.5);
}
.easily-receive-and-request .bottom-section .vs p {
  font-family: "Satoshi Bold";
}
.easily-receive-and-request .bottom-section .img-section {
  background: rgba(246, 221, 253, 0.7);
  border-radius: 2.4rem;
  padding: 3.2rem 1.6rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
  order: 0;
}
.easily-receive-and-request .bottom-section .img-section img {
  align-self: center;
  max-width: 250px;
}
.easily-receive-and-request .bottom-section .img-section .copy h3 {
  font-size: 2rem;
  margin-bottom: 0.8rem;
}
.easily-receive-and-request .bottom-section .img-section .copy p {
  font-size: 1.4rem;
}

/* Banner */
.CTA-wrapper {
  background: white;
  padding: 0 2.4rem 5.4rem;
}
.CTA-wrapper .banner {
  background: #5A5DF7;
  border-radius: 24px;
  padding: 5.4rem 1.6rem;
  position: relative;
  overflow: hidden;
}
.CTA-wrapper .banner::before {
  content: "";
  position: absolute;
  background: url(/Images/Lightening\ icon.svg) no-repeat;
  width: 54px;
  height: 100%;
  background-size: contain;
  top: 155px;
  left: 210px;
  transform: rotate(39.04deg);
  z-index: 2;
}
.CTA-wrapper .banner::after {
  content: "";
  position: absolute;
  background: url(/Images/Spiral\ Background.svg) no-repeat;
  width: 480px;
  height: 473px;
  background-size: contain;
  bottom: -50;
  right: -160;
}
.CTA-wrapper .banner .left-col {
  color: white;
}
.CTA-wrapper .banner .left-col h2 {
  font-size: 2.4rem;
  line-height: 2.8rem;
  text-align: center;
}
.CTA-wrapper .banner .left-col div {
  margin: 1.6rem 0 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.CTA-wrapper .banner .left-col div p {
  display: flex;
  gap: 1.2rem;
  font-size: 1.4rem;
  align-items: center;
}
.CTA-wrapper .banner .right-col {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  position: relative;
  z-index: 1;
}
.CTA-wrapper .banner .right-col .card {
  background: white;
  border-radius: 0.8rem;
  padding: 1.2rem;
  display: flex;
  min-height: 70px;
}
.CTA-wrapper .banner .right-col .img1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.CTA-wrapper .banner .right-col .img1 p {
  font-family: "Inter-SemiBold";
  color: #0A9E01;
}
.CTA-wrapper .banner .right-col .img1 .wrapper {
  display: flex;
  gap: 1.2rem;
}
.CTA-wrapper .banner .right-col .img1 .wrapper .copy p:first-child {
  font-family: "Inter-SemiBold";
  font-size: 1.6rem;
  line-height: 2.24rem;
  color: #242424;
  margin-bottom: 0.4rem;
}
.CTA-wrapper .banner .right-col .img1 .wrapper .copy p {
  font-family: "Inter-Regular";
  font-size: 1.4rem;
  color: #707070;
  line-height: 2.03rem;
}
.CTA-wrapper .banner .right-col .img2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 3.9rem;
}
.CTA-wrapper .banner .right-col .img2 p {
  font-family: "Inter-SemiBold";
  color: #F20C0C;
}
.CTA-wrapper .banner .right-col .img2 .wrapper {
  display: flex;
  gap: 1.2rem;
}
.CTA-wrapper .banner .right-col .img2 .wrapper img {
  width: 40px;
  height: 40px;
}
.CTA-wrapper .banner .right-col .img2 .wrapper .copy p:first-child {
  font-family: "Inter-SemiBold";
  font-size: 1.6rem;
  line-height: 2.24rem;
  color: #242424;
  margin-bottom: 0.4rem;
}
.CTA-wrapper .banner .right-col .img2 .wrapper .copy p {
  font-family: "Inter-Regular";
  font-size: 1.4rem;
  color: #707070;
  line-height: 2.03rem;
}
.CTA-wrapper .banner .right-col .img3 {
  display: flex;
  gap: 1.2rem;
}
.CTA-wrapper .banner .right-col .img3 img {
  width: 40px;
  height: 40px;
}
.CTA-wrapper .banner .right-col .img3 .copy p:first-child {
  font-family: "Inter-SemiBold";
  font-size: 1.6rem;
  line-height: 2.24rem;
  color: #242424;
  margin-bottom: 0.4rem;
}
.CTA-wrapper .banner .right-col .img3 .copy p {
  font-family: "Inter-Regular";
  font-size: 1.4rem;
  color: #707070;
  line-height: 2.03rem;
}

/* Testimonials */
.testimonials {
  background: white;
  padding: 0 2.4rem;
}
.testimonials .top-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 5.4rem;
}
.testimonials .top-section .sub-heading {
  font-size: 1rem;
  text-transform: uppercase;
  background: linear-gradient(180deg, #6364FF 64.58%, #563ACC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Satoshi Bold";
}
.testimonials .top-section h2 {
  font-size: 2.4rem;
  line-height: 2.8rem;
}
.testimonials .testimonial-container {
  border-radius: 24px;
  border: 1px solid rgba(148, 148, 148, 0.5);
  position: relative;
  overflow: hidden;
}
.testimonials .testimonial-container .testimonial-slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
}
.testimonials .testimonial-container .testimonial-slider .testimonial-card {
  flex: 0 0 100%;
}
.testimonials .testimonial-container .testimonial-slider .testimonial-card .quote {
  background: rgba(229, 219, 251, 0.7);
  text-align: center;
  font-size: 1.4rem;
  color: #3A3A3A;
  line-height: 2.4rem;
  font-family: "Satoshi Medium";
  padding: 7.5rem 4rem 8.3rem 4rem;
}
.testimonials .testimonial-container .testimonial-slider .testimonial-card .testimonial-info {
  border-top: 1px solid rgba(148, 148, 148, 0.5);
  background: #E5DBFB;
  padding: 2.4rem 8.4rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
}
.testimonials .testimonial-container .testimonial-slider .testimonial-card .testimonial-info img {
  width: 54px;
  height: 54px;
}
.testimonials .testimonial-container .testimonial-slider .testimonial-card .testimonial-info div {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.testimonials .testimonial-container .testimonial-slider .testimonial-card.active {
  flex: 0 0 100%;
}
.testimonials .testimonial-container .testimonial-slider .testimonial-2 .quote {
  background: #F9E8FE;
}
.testimonials .testimonial-container .testimonial-slider .testimonial-2 .testimonial-info {
  background: #F6DDFD;
}
.testimonials .testimonial-container .slider-controls button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.testimonials .testimonial-container .slider-controls .prev-btn {
  position: absolute;
  top: 175px;
  left: 18px;
}
.testimonials .testimonial-container .slider-controls .next-btn {
  position: absolute;
  right: 18px;
  top: 175px;
}

/* FAQs */
.faq {
  background: white;
  padding: 7.2rem 2.4rem 0;
}
.faq .top-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 5.4rem;
}
.faq .top-section .sub-heading {
  font-size: 1rem;
  text-transform: uppercase;
  background: linear-gradient(180deg, #6364FF 64.58%, #563ACC 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: "Satoshi Bold";
}
.faq .top-section h2 {
  font-size: 2.4rem;
  line-height: 2.8rem;
}
.faq .faq-wrapper {
  font-size: 1.4rem;
  line-height: 2rem;
}
.faq .faq-wrapper .faq-content {
  cursor: pointer;
}
.faq .faq-wrapper .faq-content .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq .faq-wrapper .faq-content .faq-question h4 {
  font-size: 1.6rem;
  line-height: 2rem;
}
.faq .faq-wrapper .faq-content .faq-answer {
  display: none; /* Hide the answer by default */
}
.faq .faq-wrapper .faq-content .faq-answer p {
  margin-top: 1.2rem;
}
.faq .faq-wrapper .faq-content.active .faq-answer {
  display: block; /* Show the answer when the content is active */
}
.faq .divider {
  margin-top: 30px;
  margin-bottom: 30px;
  border-top: 1px solid hsla(0, 0%, 58%, 0.5);
}

.arrow-rotate {
  transform: rotate(180deg); /* Apply rotation when the content is active */
}

/* CTA banner */
.CTA-banner {
  padding: 6.4rem 2.4rem 7.2rem;
  background: white;
}
.CTA-banner .download-app-card {
  background: #563ACC url(../Images/Spiral\ background\ download\ app.svg) no-repeat;
  background-size: cover;
  color: white;
  border-radius: 2.4rem;
  padding: 5.4rem 1.6rem 0;
  text-align: center;
  position: relative;
}
.CTA-banner .download-app-card .left-col h2 {
  font-size: 2.4rem;
  line-height: 3.4rem;
}
.CTA-banner .download-app-card .left-col div {
  display: flex;
  gap: 1.4rem;
  justify-content: center;
  margin: 1.2rem 0 4rem;
}
.CTA-banner .download-app-card::before {
  position: absolute;
  content: "";
  background: url(../Images/Speech\ bubble.svg) no-repeat;
  width: 106px;
  height: 100%;
  background-size: contain;
  transform: rotate(-28.47deg);
  top: 200px;
  left: 120px;
}

footer {
  padding: 5.4rem 2.4rem 4.8rem;
}
footer .content-links .left-col {
  display: flex;
  flex-wrap: wrap;
}
footer .content-links .left-col .footer-links {
  width: 50%;
  justify-content: space-between;
}
footer .content-links .left-col .footer-links h4 {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}
footer .content-links .left-col .footer-links .footer-menu {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
footer .content-links .left-col .footer-links .footer-menu a {
  text-decoration: none;
  color: #3A3A3A;
  font-family: "Satoshi Medium";
  font-size: 1.4rem;
}
footer .content-links .left-col .legal {
  margin-top: 3.2rem;
}
footer .content-links .newsletter {
  display: none;
}
footer .social-links {
  margin-top: 4rem;
}
footer .social-links .left-col {
  display: flex;
  gap: 4rem;
  margin-bottom: 2.4rem;
}

/* Desktop */
@media only screen and (min-width: 1080px) {
  body {
    background: white;
  }
  section {
    max-width: 1264px;
    margin: 0 auto;
  }
  header {
    margin: 4.8rem 2.4rem;
  }
  header section a {
    font-size: 2.4rem;
  }
  header section {
    align-items: center;
  }
  header section img {
    width: 24px;
    height: 24px;
  }
  header section .mobile-menu {
    display: none;
  }
  header section nav {
    display: flex;
    gap: 4.8rem;
    justify-content: center;
    align-items: center;
  }
  header section nav .primary-cta {
    border-radius: 24px;
    background: #D8C6FF;
    padding: 1.2rem 2.4rem;
    gap: 0.4rem;
    cursor: pointer;
  }
  header section nav .mobile-menu-exit {
    display: none;
  }
  main {
    padding: 10.6rem 0 14.8rem;
    max-width: 928px;
    margin: 0 auto;
  }
  main section h1 {
    font-size: 4.8rem;
    line-height: 5.4rem;
  }
  main section p {
    font-size: 1.8rem;
    padding: 1.2rem 0 4rem;
  }
  main .download-now-form .form-wrapper {
    border-radius: 32px;
    border: 1px solid rgba(148, 148, 148, 0.5);
    background: #FFF;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0.6rem 0.8rem 0.6rem 2.4rem;
    max-width: 498px;
    margin: 0 auto;
  }
  main .download-now-form .form-wrapper .input-field {
    border-radius: 0;
    border: none;
    padding: 0;
    flex-grow: 1;
  }
  main .download-now-form .form-wrapper .input-field .country-dropdown img {
    width: 32px;
  }
  main .download-now-form .form-wrapper .input-field .country-dropdown svg {
    width: 24px;
    height: 24px;
  }
  main .download-now-form .form-wrapper .form-button input {
    margin-top: 0;
  }
  .main-image {
    max-width: 1140px;
    margin: 0 auto;
  }
  .cross-border-transactions {
    padding: 0 2.4rem 6.2rem;
  }
  .cross-border-transactions .top-section {
    gap: 0;
    padding: 11.2rem 20rem 8.8rem;
    margin: 0;
  }
  .cross-border-transactions .top-section .sub-heading {
    font-size: 1.4rem;
  }
  .cross-border-transactions .top-section h2 {
    font-size: 4rem;
    line-height: 4.8rem;
    margin: 1.6rem 0 1.2rem;
  }
  .cross-border-transactions .bottom-section {
    display: flex;
    align-items: center;
    gap: 3.3rem;
  }
  .cross-border-transactions .bottom-section .list-items {
    width: 50%;
    margin: 0;
  }
  .cross-border-transactions .bottom-section .vs {
    flex-direction: column;
    margin-bottom: 0;
  }
  .cross-border-transactions .bottom-section .vs .line {
    width: unset;
    min-height: 190px;
  }
  .cross-border-transactions .bottom-section .img-section {
    width: 50%;
    padding: 4.8rem 5.2rem 3.2rem 3.2rem;
  }
  .cross-border-transactions .bottom-section .img-section .copy h3 {
    font-size: 3.2rem;
  }
  .cross-border-transactions .bottom-section .img-section .copy p {
    font-size: 1.6rem;
  }
  .real-time-exchange-rate {
    padding: 0 2.4rem 6.2rem;
  }
  .real-time-exchange-rate .top-section {
    gap: 0;
    padding: 6.2rem 20rem 8.8rem;
    margin: 0;
  }
  .real-time-exchange-rate .top-section .sub-heading {
    font-size: 1.4rem;
  }
  .real-time-exchange-rate .top-section h2 {
    font-size: 4rem;
    line-height: 4.8rem;
    margin: 1.6rem 0 1.2rem;
  }
  .real-time-exchange-rate .bottom-section {
    display: flex;
    justify-content: space-between;
  }
  .real-time-exchange-rate .bottom-section .vs {
    flex-direction: column;
    margin: 0;
  }
  .real-time-exchange-rate .bottom-section .vs .line {
    width: unset;
    min-height: 190px;
  }
  .real-time-exchange-rate .bottom-section .img-section {
    width: 50%;
    padding: 4.8rem 3.2rem 3.2rem;
  }
  .real-time-exchange-rate .bottom-section .img-section .copy h3 {
    font-size: 3.2rem;
  }
  .real-time-exchange-rate .bottom-section .img-section .copy p {
    font-size: 1.6rem;
  }
  .real-time-exchange-rate .bottom-section .list-items {
    justify-content: space-between;
  }
  .real-time-exchange-rate .bottom-section .list-items .currency-types .copy h4 {
    font-size: 2rem;
  }
  .real-time-exchange-rate .bottom-section .list-items .currency-types .copy p {
    font-size: 1.6rem;
  }
  .easily-receive-and-request {
    padding: 0 2.4rem 6.6rem;
  }
  .easily-receive-and-request .top-section {
    gap: 0;
    padding: 6.2rem 20rem 8.8rem;
    margin: 0;
  }
  .easily-receive-and-request .top-section .sub-heading {
    font-size: 1.4rem;
  }
  .easily-receive-and-request .top-section h2 {
    font-size: 4rem;
    line-height: 4.8rem;
    margin: 1.6rem 0 1.2rem;
  }
  .easily-receive-and-request .bottom-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3.3rem;
  }
  .easily-receive-and-request .bottom-section .list-items {
    width: 50%;
    margin: 0;
    order: 0;
  }
  .easily-receive-and-request .bottom-section .vs {
    flex-direction: column;
    margin-bottom: 0;
  }
  .easily-receive-and-request .bottom-section .vs .line {
    width: unset;
    min-height: 190px;
  }
  .easily-receive-and-request .bottom-section .img-section {
    width: 50%;
    padding: 4.8rem 5.2rem 3.2rem 3.2rem;
    order: 2;
  }
  .easily-receive-and-request .bottom-section .img-section .copy h3 {
    font-size: 3.2rem;
  }
  .easily-receive-and-request .bottom-section .img-section .copy p {
    font-size: 1.6rem;
  }
  .CTA-wrapper {
    padding: 6.6rem 2.4rem 6.2rem;
  }
  .CTA-wrapper .banner {
    padding: 10.7rem 4rem 7.3rem 5.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .CTA-wrapper .banner::before {
    width: 58px;
    transform: rotate(29.51deg);
    left: unset;
    right: 150px;
    top: 60px;
  }
  .CTA-wrapper .banner::after {
    width: 100%;
    height: 1100px;
    right: unset;
    bottom: -80%;
    left: 47%;
  }
  .CTA-wrapper .banner .left-col {
    width: 60%;
  }
  .CTA-wrapper .banner .left-col h2 {
    font-size: 4rem;
    line-height: 4.8rem;
    text-align: left;
  }
  .CTA-wrapper .banner .left-col div {
    flex-direction: row;
    gap: 5.4rem;
  }
  .CTA-wrapper .banner .left-col div p {
    font-size: 2rem;
  }
  .CTA-wrapper .banner .right-col {
    width: 40%;
    gap: 1.8rem;
  }
  .CTA-wrapper .banner .right-col .img1 {
    margin-right: 12.9rem;
  }
  .CTA-wrapper .banner .right-col .img2 {
    margin-left: 12.9rem;
  }
  .CTA-wrapper .banner .right-col .img3 {
    margin: 0 5.5rem 0 7.5rem;
  }
  .testimonials {
    padding: 0 0 6.6rem;
  }
  .testimonials .top-section {
    gap: 0;
    padding: 6.2rem 20rem 7.2rem;
    margin: 0;
  }
  .testimonials .top-section .sub-heading {
    font-size: 1.4rem;
  }
  .testimonials .top-section h2 {
    font-size: 4rem;
    line-height: 4.8rem;
    margin: 1.6rem 0 1.2rem;
  }
  .testimonials .testimonial-container {
    max-width: 834px;
    margin: 0 auto;
  }
  .testimonials .testimonial-container .testimonial-slider .testimonial-card .quote {
    font-size: 2.4rem;
    line-height: 3.5rem;
    padding: 8.8rem 9.6rem 9.3rem;
  }
  .testimonials .testimonial-container .testimonial-slider .testimonial-card .testimonial-info img {
    width: 64px;
    height: 64px;
  }
  .testimonials .testimonial-container .slider-controls .prev-btn img, .testimonials .testimonial-container .slider-controls .next-btn img {
    width: 48px;
  }
  .testimonials .testimonial-container .slider-controls .prev-btn {
    left: 32px;
  }
  .testimonials .testimonial-container .slider-controls .next-btn {
    right: 32px;
  }
  .faq {
    padding: 4.6rem 0 0;
  }
  .faq .top-section {
    gap: 0;
    padding: 0 20rem 8.8rem;
    margin: 0;
  }
  .faq .top-section .sub-heading {
    font-size: 1.4rem;
  }
  .faq .top-section h2 {
    font-size: 4rem;
    line-height: 4.8rem;
    margin: 1.6rem 0 1.2rem;
  }
  .faq .faq-wrapper {
    max-width: 719px;
    margin: 0 auto;
  }
  .faq .faq-wrapper .faq-content .faq-question h4 {
    font-size: 2rem;
  }
  .faq .faq-wrapper .faq-content .faq-answer p {
    font-size: 1.6rem;
    margin-top: 1.6rem;
  }
  .CTA-banner {
    padding: 12.4rem 2.4rem 11.2rem;
  }
  .CTA-banner .download-app-card {
    padding: 5.6rem 5.4rem 0;
    text-align: unset;
    display: flex;
    justify-content: space-between;
  }
  .CTA-banner .download-app-card .left-col {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
  }
  .CTA-banner .download-app-card .left-col h2 {
    font-size: 4rem;
    line-height: 4.8rem;
    margin-top: 10px;
  }
  .CTA-banner .download-app-card .left-col div {
    margin: 2.4rem 0 0 0;
  }
  .CTA-banner .download-app-card::before {
    left: unset;
    top: 160px;
    right: 350px;
    width: 140px;
  }
  footer {
    background: #F9F9F9;
    padding: 7.2rem 2.4rem;
  }
  footer .content-links {
    display: flex;
    justify-content: space-between;
  }
  footer .content-links .left-col {
    gap: 7.2rem;
  }
  footer .content-links .left-col .footer-links {
    width: unset;
  }
  footer .content-links .left-col .footer-links h4 {
    font-size: 2rem;
  }
  footer .content-links .left-col .footer-links .footer-menu a {
    font-size: 1.6rem;
  }
  footer .content-links .left-col .legal {
    margin-top: 0;
  }
  footer .content-links .newsletter {
    display: unset;
  }
  footer .content-links .newsletter h4 {
    margin-bottom: 1.6rem;
  }
  footer .content-links .newsletter .subscribe-form-wrapper {
    border-radius: 24px;
    border: 1px solid rgba(148, 148, 148, 0.5);
    background: #FFF;
    width: 498px;
    align-items: center;
    padding: 0.5rem 0.6rem 0.5rem 2.4rem;
    display: flex;
    justify-content: space-between;
  }
  footer .content-links .newsletter .subscribe-form-wrapper .input-field {
    flex-grow: 1;
  }
  footer .content-links .newsletter .subscribe-form-wrapper .input-field input {
    border: none;
    width: 100%;
    font-family: "Satoshi Regular";
    font-size: 1.6rem;
    outline: none;
  }
  footer .content-links .newsletter .subscribe-form-wrapper .button input {
    border-radius: 24px;
    border: none;
    background: #563ACC;
    padding: 8px 24px;
    color: #FFF;
    font-size: 18px;
    font-family: "Satoshi Medium";
    cursor: pointer;
  }
  footer .social-links {
    margin-top: 5.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media only screen and (min-width: 1320px) {
  header {
    margin: 4.8rem 0;
  }
  .cross-border-transactions {
    padding: 0 0 6.2rem;
  }
  .real-time-exchange-rate {
    padding: 0 0 6.2rem;
  }
  .easily-receive-and-request {
    padding: 0 0 6.6rem;
  }
  .CTA-wrapper {
    padding: 6.6rem 0 6.2rem;
  }
  .CTA-banner {
    padding: 12.4rem 0 11.2rem;
  }
  .CTA-banner .download-app-card .left-col h2 {
    margin-top: 30px;
  }
  footer {
    padding: 7.2rem 0;
  }
}/*# sourceMappingURL=main.css.map */
